{
    "github": {
        "silent": true
    },
    "functions": {
        "api/index.js": {
            "includeFiles": "template.html"
        }
    },
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
